root@qemux86:~# insmod skels/kernel_modules/7-list-proc/list_proc.ko
pid: 277 | name: insmod
pid: 1 | name: init
pid: 2 | name: kthreadd
pid: 3 | name: rcu_gp
pid: 4 | name: rcu_par_gp
pid: 5 | name: kworker/0:0
pid: 6 | name: kworker/0:0H
pid: 7 | name: kworker/u2:0
pid: 8 | name: mm_percpu_wq
pid: 9 | name: ksoftirqd/0
pid: 10 | name: rcu_sched
pid: 11 | name: migration/0
pid: 12 | name: cpuhp/0
pid: 13 | name: kdevtmpfs
pid: 14 | name: netns
pid: 15 | name: oom_reaper
pid: 16 | name: writeback
pid: 32 | name: kblockd
pid: 34 | name: kworker/0:1H
pid: 35 | name: kswapd0
pid: 37 | name: acpi_thermal_pm
pid: 38 | name: kworker/u2:1
pid: 39 | name: kworker/0:2
pid: 40 | name: khvcd
pid: 41 | name: ipv6_addrconf
pid: 42 | name: kmemleak
pid: 43 | name: jbd2/vda-8
pid: 44 | name: ext4-rsv-conver
pid: 182 | name: udhcpc
pid: 193 | name: syslogd
pid: 196 | name: klogd
pid: 202 | name: getty
pid: 203 | name: sh
pid: 204 | name: getty
pid: 205 | name: getty
pid: 206 | name: getty
pid: 207 | name: getty
pid: 277 | name: insmod

root@qemux86:~# rmmod list_proc
pid: 280 | name: rmmod